MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,c8d7,e6c8] Rating: -83
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,c8d7] Rating: 83
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,c8d9,e2d1] Rating: -50
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,c8d9] Rating: 50
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,c8d9,d5c4] Rating: -50
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,c8d9,f7e8] Rating: -50
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,c8d9,d3c2] Rating: -50
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,c8d9,d3c4] Rating: -50
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,c8d9,e6d7] Rating: -50
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6] Rating: -50
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,b3c2,e2d1] Rating: -50
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,b3c2] Rating: 50
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,b3c4,d5b3] Rating: -58
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,b3c4] Rating: 58
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,c6d7,e2d1] Rating: -50
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,c6d7] Rating: 50
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,b5c4,d3b5] Rating: -83
MoveOrder: [e4d3,c2e4,f5d3,d7f5,g4e6,b5c4] Rating: 83
MoveOrder: [e4d3,c2e4,f5d3,d7f5] Rating: 50
MoveOrder: [e4d3,c2e4,f5d3] Rating: -50
MoveOrder: [e4d3,c2e4] Rating: 50
MoveOrder: [e4d3,c6e4,e6c4,b3d5,f5e6,d7f5,g4e6] Rating: 58
MoveOrder: [e4d3,c6e4,e6c4,b3d5,f5e6,d7f5] Rating: -58
MoveOrder: [e4d3,c6e4,e6c4,b3d5,f5e6] Rating: 58
MoveOrder: [e4d3,c6e4,e6c4,b3d5] Rating: -58
MoveOrder: [e4d3,c6e4,e6c4,b3d5,g4f3,e4g6] Rating: -58
MoveOrder: [e4d3,c6e4,e6c4,b3d5,g4f3,e4g6,e2d1] Rating: 181
MoveOrder: [e4d3,c6e4,e6c4,b3d5,g4f3,e4g6,f7e6] Rating: 481
MoveOrder: [e4d3,c6e4,e6c4,b3d5,g4f3,e4g6,f7e8] Rating: 431
MoveOrder: [e4d3,c6e4,e6c4,b3d5,g4f3,e4g6,f3e4] Rating: 431
MoveOrder: [e4d3,c6e4,e6c4,b3d5,g4f3] Rating: 58
MoveOrder: [e4d3,c6e4,e6c4,b3d5,e2d1,e4g6,d1b3] Rating: -119
MoveOrder: [e4d3,c6e4,e6c4,b3d5,e2d1,e4g6] Rating: 119
MoveOrder: [e4d3,c6e4,e6c4,b3d5,e2d1,c4e2] Rating: -58
MoveOrder: [e4d3,c6e4,e6c4,b3d5,e2d1,c4e2,f5d3] Rating: 58
MoveOrder: [e4d3,c6e4,e6c4,b3d5,e2d1,c4e2,d1b3] Rating: 58
MoveOrder: [e4d3,c6e4,e6c4,b3d5,e2d1] Rating: 58
MoveOrder: [e4d3,c6e4,e6c4,b3d5,f7e6,e4g6] Rating: -58
MoveOrder: [e4d3,c6e4,e6c4,b3d5,f7e6,e4g6,g4f3] Rating: 481
MoveOrder: [e4d3,c6e4,e6c4,b3d5,f7e6,e4g6,g4f5] Rating: 481
MoveOrder: [e4d3,c6e4,e6c4,b3d5,f7e6,e4g6,e2d1] Rating: 131
MoveOrder: [e4d3,c6e4,e6c4,b3d5,f7e6] Rating: 58
MoveOrder: [e4d3,c6e4,e6c4,b3d5,f7e8,e4g6] Rating: -58
MoveOrder: [e4d3,c6e4,e6c4,b3d5,f7e8,e4g6,e8c6] Rating: 81
MoveOrder: [e4d3,c6e4,e6c4,b3d5,f7e8] Rating: 58
MoveOrder: [e4d3,c6e4,e6c4,e4g6,c4a6,c2e4,g4f3] Rating: 154
MoveOrder: [e4d3,c6e4,e6c4,e4g6,c4a6,c2e4,g4f5] Rating: 154
MoveOrder: [e4d3,c6e4,e6c4,e4g6,c4a6,c2e4,e2d1] Rating: -196
MoveOrder: [e4d3,c6e4,e6c4,e4g6,c4a6,c2e4] Rating: 196
MoveOrder: [e4d3,c6e4,e6c4,e4g6,c4a6,g6e8,g4f3] Rating: 254
MoveOrder: [e4d3,c6e4,e6c4,e4g6,c4a6,g6e8,g4f5] Rating: 254
MoveOrder: [e4d3,c6e4,e6c4,e4g6,c4a6,g6e8,e2d1] Rating: 204
MoveOrder: [e4d3,c6e4,e6c4,e4g6,c4a6,g6e8] Rating: -204
MoveOrder: [e4d3,c6e4,e6c4,e4g6,c4a6,g6e8,d3c4] Rating: 454
MoveOrder: [e4d3,c6e4,e6c4,e4g6,c4a6,g6e8,a6b5] Rating: 317
MoveOrder: [e4d3,c6e4,e6c4,e4g6,c4a6] Rating: 204
MoveOrder: [e4d3,c6e4,e6c4,e4g6] Rating: -204
MoveOrder: [e4d3,c6e4,e6c4] Rating: 204
MoveOrder: [e4d3,c6e4] Rating: -204
MoveOrder: [e4d3] Rating: 204
MoveOrder: [g4f3,c8d9] Rating: -204
MoveOrder: [g4f3,c8d9,e6c8,c6e8] Rating: -204
MoveOrder: [g4f3,c8d9,e6c8,c6e8,c8a6,e8g6] Rating: -204
MoveOrder: [g4f3,c8d9,e6c8,c6e8,c8a6,e8g6,a6c4] Rating: 244
MoveOrder: [g4f3,c8d9,e6c8,c6e8,c8a6] Rating: 204
MoveOrder: [g4f3,c8d9,e6c8] Rating: 204
MoveOrder: [g4f3] Rating: 204
MoveOrder: [e2d1,c8d9,e6c8,c6e8,c8a6,e8g6,a6c4] Rating: -106
MoveOrder: [e2d1,c8d9,e6c8,c6e8,c8a6,e8g6] Rating: 106
MoveOrder: [e2d1,c8d9,e6c8,c6e8,c8a6] Rating: -106
MoveOrder: [e2d1,c8d9,e6c8,c6e8] Rating: 106
MoveOrder: [e2d1,c8d9,e6c8] Rating: -106
MoveOrder: [e2d1,c8d9] Rating: 106
MoveOrder: [e2d1,b3c4,d5b3,c8d9,e6c8] Rating: -106
MoveOrder: [e2d1,b3c4,d5b3,c8d9,e6c8,c6e8,c8a6] Rating: -137
MoveOrder: [e2d1,b3c4,d5b3,c8d9,e6c8,c6e8] Rating: 137
MoveOrder: [e2d1,b3c4,d5b3,c8d9] Rating: 106
MoveOrder: [e2d1,b3c4,d5b3,c2d3,e4c2,c4e2,f5e4] Rating: -33
MoveOrder: [e2d1,b3c4,d5b3,c2d3,e4c2,c4e2,g4f3] Rating: -33
MoveOrder: [e2d1,b3c4,d5b3,c2d3,e4c2,c4e2,e6d5] Rating: -33
MoveOrder: [e2d1,b3c4,d5b3,c2d3,e4c2,c4e2,f7e8] Rating: -33
MoveOrder: [e2d1,b3c4,d5b3,c2d3,e4c2,c4e2,b3a4] Rating: -104
MoveOrder: [e2d1,b3c4,d5b3,c2d3,e4c2,c4e2] Rating: 104
MoveOrder: [e2d1,b3c4,d5b3,c2d3,e4c2] Rating: -104
MoveOrder: [e2d1,b3c4,d5b3,c2d3] Rating: 104
MoveOrder: [e2d1,b3c4,d5b3,c6d5,e4c6,b7d5,f5e4] Rating: 17
MoveOrder: [e2d1,b3c4,d5b3,c6d5,e4c6,b7d5,g4f3] Rating: 17
MoveOrder: [e2d1,b3c4,d5b3,c6d5,e4c6,b7d5,f7e8] Rating: 17
MoveOrder: [e2d1,b3c4,d5b3,c6d5,e4c6,b7d5,b3a4] Rating: -60
MoveOrder: [e2d1,b3c4,d5b3,c6d5,e4c6,b7d5] Rating: 60
MoveOrder: [e2d1,b3c4,d5b3,c6d5,e4c6] Rating: -60
MoveOrder: [e2d1,b3c4,d5b3,c6d5] Rating: 60
MoveOrder: [e2d1,b3c4,d5b3] Rating: -60
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9] Rating: -60
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9,c8d7,e6c8] Rating: -83
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9,c8d7] Rating: 83
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9,c2d3,e4c2] Rating: -108
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9,c2d3] Rating: 108
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9,c6d5,e4c6] Rating: -83
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9,c6d5] Rating: 83
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9,c6d7,e8c6] Rating: -83
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9,c6d7] Rating: 83
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9,c4d3,e4d5] Rating: -58
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9,c4d3,g4f3] Rating: -58
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9,c4d3,e6d5] Rating: -58
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9,c4d3,e6d7] Rating: -58
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9,c4d3,b3a4] Rating: -131
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9,c4d3] Rating: 131
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9,c4d5,e6c4] Rating: -83
MoveOrder: [e2d1,b3c4,d5b3,d7e8,f7d9,c4d5] Rating: 83
MoveOrder: [e2d1,b3c4,d5b3,d7e8] Rating: 60
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e4d5,c6e4,g4f3] Rating: 17
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e4d5,c6e4,e6d5] Rating: 17
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e4d5,c6e4,f7e8] Rating: 17
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e4d5,c6e4,b3a4] Rating: -55
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e4d5,c6e4] Rating: 55
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e4d5] Rating: -55
MoveOrder: [e2d1,b3c4,d5b3,c4d3,g4f3,c8d9,e6c8] Rating: -58
MoveOrder: [e2d1,b3c4,d5b3,c4d3,g4f3,c8d9] Rating: 58
MoveOrder: [e2d1,b3c4,d5b3,c4d3,g4f3,c6d5] Rating: 55
MoveOrder: [e2d1,b3c4,d5b3,c4d3,g4f3,c6d5,e4c6] Rating: -33
MoveOrder: [e2d1,b3c4,d5b3,c4d3,g4f3,c6d5,e6c4] Rating: -33
MoveOrder: [e2d1,b3c4,d5b3,c4d3,g4f3] Rating: -55
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,c8d9,f5e6] Rating: -8
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,c8d9,g4f3] Rating: -8
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,c8d9,f7e6] Rating: -8
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,c8d9,f7e8] Rating: -8
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,c8d9,b3a4] Rating: -79
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,c8d9] Rating: 79
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,d7e6,f5d7] Rating: -58
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,d7e6] Rating: 58
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5] Rating: -58
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,d7e8,f7d9] Rating: -58
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,d7e8] Rating: 58
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,b5c4,f5e6] Rating: -8
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,b5c4,g4f3] Rating: -8
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,b5c4,f7e6] Rating: -8
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,b5c4,f7e8] Rating: -8
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,b5c4,b3a4] Rating: -85
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,b5c4] Rating: 85
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,d3e2,e4d3] Rating: -8
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,d3e2,f5e6] Rating: -8
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,d3e2,g4f3] Rating: -8
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,d3e2,f7e6] Rating: -8
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,d3e2,f7e8] Rating: -8
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,d3e2,b3a4] Rating: -82
MoveOrder: [e2d1,b3c4,d5b3,c4d3,e6d5,d3e2] Rating: 82
MoveOrder: [e2d1,b3c4,d5b3,c4d3,f7e8,c8d9] Rating: 58
MoveOrder: [e2d1,b3c4,d5b3,c4d3,f7e8,c8d9,e6c8] Rating: -58
MoveOrder: [e2d1,b3c4,d5b3,c4d3,f7e8] Rating: -58
MoveOrder: [e2d1,b3c4,d5b3,c4d3,b3a4] Rating: -60
MoveOrder: [e2d1,b3c4,d5b3,c4d3,b3a4,c8d9,e6c8] Rating: -129
MoveOrder: [e2d1,b3c4,d5b3,c4d3,b3a4,c8d9] Rating: 129
MoveOrder: [e2d1,b3c4,d5b3,c4d3,b3a4,c6d5,e4c6] Rating: -103
MoveOrder: [e2d1,b3c4,d5b3,c4d3,b3a4,c6d5] Rating: 103
MoveOrder: [e2d1,b3c4,d5b3,c4d3,b3a4,d7e8,f7d9] Rating: -131
MoveOrder: [e2d1,b3c4,d5b3,c4d3,b3a4,d7e8] Rating: 131
MoveOrder: [e2d1,b3c4,d5b3,c4d3,b3a4,b5c4,d1b3] Rating: -132
MoveOrder: [e2d1,b3c4,d5b3,c4d3,b3a4,b5c4] Rating: 132
MoveOrder: [e2d1,b3c4,d5b3,c4d3,b3a4,d3e2,d1b3] Rating: -129
MoveOrder: [e2d1,b3c4,d5b3,c4d3,b3a4,d3e2] Rating: 129
MoveOrder: [e2d1,b3c4,d5b3,c4d3] Rating: 60
MoveOrder: [e2d1,b3c4,d5b3,c4d5,e6c4] Rating: -60
MoveOrder: [e2d1,b3c4,d5b3,c4d5,e6c4,b5d3,e4d5] Rating: 17
MoveOrder: [e2d1,b3c4,d5b3,c4d5,e6c4,b5d3,f5e6] Rating: 17
MoveOrder: [e2d1,b3c4,d5b3,c4d5,e6c4,b5d3,g4f3] Rating: 17
MoveOrder: [e2d1,b3c4,d5b3,c4d5,e6c4,b5d3,f7e6] Rating: 17
MoveOrder: [e2d1,b3c4,d5b3,c4d5,e6c4,b5d3,f7e8] Rating: 17
MoveOrder: [e2d1,b3c4,d5b3,c4d5,e6c4,b5d3,b3a4] Rating: -60
MoveOrder: [e2d1,b3c4,d5b3,c4d5,e6c4,b5d3] Rating: 60
MoveOrder: [e2d1,b3c4,d5b3,c4d5] Rating: 60
MoveOrder: [e2d1,b3c4,d1b3] Rating: -106
MoveOrder: [e2d1,b3c4,d1b3,c8d9,e6c8] Rating: -106
MoveOrder: [e2d1,b3c4,d1b3,c8d9,e6c8,c6e8,c8a6] Rating: -177
MoveOrder: [e2d1,b3c4,d1b3,c8d9,e6c8,c6e8] Rating: 177
MoveOrder: [e2d1,b3c4,d1b3,c8d9,e6c8,c4e6,c8a6] Rating: -146
MoveOrder: [e2d1,b3c4,d1b3,c8d9,e6c8,c4e6] Rating: 146
MoveOrder: [e2d1,b3c4,d1b3,c8d9] Rating: 106
MoveOrder: [e2d1,b3c4,d1b3,d7e8,f7d9] Rating: -106
MoveOrder: [e2d1,b3c4,d1b3,d7e8,f7d9,c8d7,e6c8] Rating: -125
MoveOrder: [e2d1,b3c4,d1b3,d7e8,f7d9,c8d7] Rating: 125
MoveOrder: [e2d1,b3c4,d1b3,d7e8,f7d9,c6d7,e8c6] Rating: -125
MoveOrder: [e2d1,b3c4,d1b3,d7e8,f7d9,c6d7] Rating: 125
MoveOrder: [e2d1,b3c4,d1b3,d7e8,f7d9,c4d3,g4f3] Rating: -100
MoveOrder: [e2d1,b3c4,d1b3,d7e8,f7d9,c4d3,e6d7] Rating: -100
MoveOrder: [e2d1,b3c4,d1b3,d7e8,f7d9,c4d3,d5c4] Rating: -100
MoveOrder: [e2d1,b3c4,d1b3,d7e8,f7d9,c4d3,b3a4] Rating: -170
MoveOrder: [e2d1,b3c4,d1b3,d7e8,f7d9,c4d3] Rating: 170
MoveOrder: [e2d1,b3c4,d1b3,d7e8] Rating: 106
MoveOrder: [e2d1,b3c4,d1b3,c4d3,g4f3,c8d9,e6c8] Rating: -100
MoveOrder: [e2d1,b3c4,d1b3,c4d3,g4f3,c8d9] Rating: 100
MoveOrder: [e2d1,b3c4,d1b3,c4d3,g4f3,d7e8,f7d9] Rating: -100
MoveOrder: [e2d1,b3c4,d1b3,c4d3,g4f3,d7e8] Rating: 100
MoveOrder: [e2d1,b3c4,d1b3,c4d3,g4f3,b5c4,f7e8] Rating: -50
MoveOrder: [e2d1,b3c4,d1b3,c4d3,g4f3,b5c4,b3a4] Rating: -124
MoveOrder: [e2d1,b3c4,d1b3,c4d3,g4f3,b5c4] Rating: 124
MoveOrder: [e2d1,b3c4,d1b3,c4d3,g4f3,d3e2] Rating: 60
MoveOrder: [e2d1,b3c4,d1b3,c4d3,g4f3,d3e2,f3d1] Rating: -50
MoveOrder: [e2d1,b3c4,d1b3,c4d3,g4f3] Rating: -60
MoveOrder: [e2d1,b3c4,d1b3,c4d3,d5c4] Rating: -106
MoveOrder: [e2d1,b3c4,d1b3,c4d3,d5c4,c8d9,e6c8] Rating: -100
MoveOrder: [e2d1,b3c4,d1b3,c4d3,d5c4,c8d9,c4a6] Rating: -152
MoveOrder: [e2d1,b3c4,d1b3,c4d3,d5c4,c8d9] Rating: 152
MoveOrder: [e2d1,b3c4,d1b3,c4d3,d5c4,c6d5,e4c6] Rating: -75
MoveOrder: [e2d1,b3c4,d1b3,c4d3,d5c4,c6d5,c4a6] Rating: -151
MoveOrder: [e2d1,b3c4,d1b3,c4d3,d5c4,c6d5] Rating: 151
MoveOrder: [e2d1,b3c4,d1b3,c4d3,d5c4,d7e8,f7d9] Rating: -100
MoveOrder: [e2d1,b3c4,d1b3,c4d3,d5c4,d7e8,c4a6] Rating: -156
MoveOrder: [e2d1,b3c4,d1b3,c4d3,d5c4,d7e8] Rating: 156
MoveOrder: [e2d1,b3c4,d1b3,c4d3,d5c4,d3e2,c4a6] Rating: -155
MoveOrder: [e2d1,b3c4,d1b3,c4d3,d5c4,d3e2] Rating: 155
MoveOrder: [e2d1,b3c4,d1b3,c4d3] Rating: 106
MoveOrder: [e2d1,b3c4] Rating: 106
MoveOrder: [e2d1,c2d3,e4c2] Rating: -106
MoveOrder: [e2d1,c2d3,e4c2,c6e4,e6c4,b3d5,f5e6] Rating: 33
MoveOrder: [e2d1,c2d3,e4c2,c6e4,e6c4,b3d5] Rating: -33
MoveOrder: [e2d1,c2d3,e4c2,c6e4,e6c4,b3d5,g4f3] Rating: 33
MoveOrder: [e2d1,c2d3,e4c2,c6e4,e6c4,b3d5,f7e6] Rating: 33
MoveOrder: [e2d1,c2d3,e4c2,c6e4,e6c4,b3d5,f7e8] Rating: 33
MoveOrder: [e2d1,c2d3,e4c2,c6e4,e6c4,b3d5,c2b3] Rating: 33
MoveOrder: [e2d1,c2d3,e4c2,c6e4,e6c4] Rating: 33
MoveOrder: [e2d1,c2d3,e4c2,c6e4,e6c4,e4g6,c2a4] Rating: -202
MoveOrder: [e2d1,c2d3,e4c2,c6e4,e6c4,e4g6] Rating: 202
MoveOrder: [e2d1,c2d3,e4c2,c6e4,c2a4] Rating: -106
MoveOrder: [e2d1,c2d3,e4c2,c6e4,c2a4,e4g6,e6c4] Rating: -202
MoveOrder: [e2d1,c2d3,e4c2,c6e4,c2a4,e4g6] Rating: 202
MoveOrder: [e2d1,c2d3,e4c2,c6e4] Rating: 106
MoveOrder: [e2d1,c2d3] Rating: 106
MoveOrder: [e2d1,d7e8,f7d9,c8d7,e6c8] Rating: -106
MoveOrder: [e2d1,d7e8,f7d9,c8d7,e6c8,b3c4,d5b3] Rating: -83
MoveOrder: [e2d1,d7e8,f7d9,c8d7,e6c8,b3c4,d1b3] Rating: -125
MoveOrder: [e2d1,d7e8,f7d9,c8d7,e6c8,b3c4] Rating: 125
MoveOrder: [e2d1,d7e8,f7d9,c8d7,e6c8,c2d3,e4c2] Rating: -125
MoveOrder: [e2d1,d7e8,f7d9,c8d7,e6c8,c2d3] Rating: 125
MoveOrder: [e2d1,d7e8,f7d9,c8d7,e6c8,c6d7,e8c6] Rating: -100
MoveOrder: [e2d1,d7e8,f7d9,c8d7,e6c8,c6d7,c8a6] Rating: -175
MoveOrder: [e2d1,d7e8,f7d9,c8d7,e6c8,c6d7] Rating: 175
MoveOrder: [e2d1,d7e8,f7d9,c8d7,e6c8,b5c4,c8a6] Rating: -182
MoveOrder: [e2d1,d7e8,f7d9,c8d7,e6c8,b5c4] Rating: 182
MoveOrder: [e2d1,d7e8,f7d9,c8d7] Rating: 106
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c8d7,e6c8] Rating: -83
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c8d7] Rating: 83
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3] Rating: -83
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c2d3,e4c2] Rating: -108
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c2d3] Rating: 108
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c6d5,e4c6] Rating: -83
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c6d5] Rating: 83
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c6d7,e8c6] Rating: -83
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c6d7] Rating: 83
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c4d3,e4d5] Rating: -58
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c4d3,g4f3] Rating: -58
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c4d3,e6d5] Rating: -58
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c4d3,e6d7] Rating: -58
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c4d3,e8d7] Rating: -58
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c4d3,b3a4] Rating: -131
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c4d3] Rating: 131
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c4d5,e6c4] Rating: -83
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d5b3,c4d5] Rating: 83
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d1b3] Rating: -106
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d1b3,c8d7,e6c8] Rating: -125
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d1b3,c8d7] Rating: 125
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d1b3,c6d7,e8c6] Rating: -125
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d1b3,c6d7] Rating: 125
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d1b3,c4d3,g4f3] Rating: -100
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d1b3,c4d3,e6d7] Rating: -100
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d1b3,c4d3,d5c4] Rating: -100
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d1b3,c4d3,e8d7] Rating: -100
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d1b3,c4d3,b3a4] Rating: -170
MoveOrder: [e2d1,d7e8,f7d9,b3c4,d1b3,c4d3] Rating: 170
MoveOrder: [e2d1,d7e8,f7d9,b3c4] Rating: 106
MoveOrder: [e2d1,d7e8,f7d9,c2d3,e4c2] Rating: -106
MoveOrder: [e2d1,d7e8,f7d9,c2d3,e4c2,c6e4,e6c4] Rating: -75
MoveOrder: [e2d1,d7e8,f7d9,c2d3,e4c2,c6e4,c2a4] Rating: -127
MoveOrder: [e2d1,d7e8,f7d9,c2d3,e4c2,c6e4] Rating: 127
MoveOrder: [e2d1,d7e8,f7d9,c2d3] Rating: 106
MoveOrder: [e2d1,d7e8,f7d9,c6d7,e8c6,b5d7,e4d3] Rating: -25
MoveOrder: [e2d1,d7e8,f7d9,c6d7,e8c6,b5d7] Rating: 25
MoveOrder: [e2d1,d7e8,f7d9,c6d7,e8c6,b5d7,g4f3] Rating: -25
MoveOrder: [e2d1,d7e8,f7d9,c6d7,e8c6,b5d7,d5c4] Rating: -25
MoveOrder: [e2d1,d7e8,f7d9,c6d7,e8c6] Rating: -25
MoveOrder: [e2d1,d7e8,f7d9,c6d7] Rating: 25
MoveOrder: [e2d1,d7e8,f7d9] Rating: -25
MoveOrder: [e2d1,d7e8,f7d9,b5c4,e4d3] Rating: -25
MoveOrder: [e2d1,d7e8,f7d9,b5c4,e4d3,c2e4,f5d3] Rating: -75
MoveOrder: [e2d1,d7e8,f7d9,b5c4,e4d3,c2e4] Rating: 75
MoveOrder: [e2d1,d7e8,f7d9,b5c4,e4d3,c6e4,d3b5] Rating: -25
MoveOrder: [e2d1,d7e8,f7d9,b5c4,e4d3,c6e4] Rating: 25
MoveOrder: [e2d1,d7e8,f7d9,b5c4,e4d3,c4e2,f5e4] Rating: -25
MoveOrder: [e2d1,d7e8,f7d9,b5c4,e4d3,c4e2] Rating: 25
MoveOrder: [e2d1,d7e8,f7d9,b5c4] Rating: 25
MoveOrder: [e2d1,d7e8] Rating: 25
MoveOrder: [e2d1] Rating: -25
MoveOrder: [e2d1,b5c4,e4d3,c2e4,f5d3,d7f5,g4e6] Rating: -50
MoveOrder: [e2d1,b5c4,e4d3,c2e4,f5d3,d7f5] Rating: 50
MoveOrder: [e2d1,b5c4,e4d3,c2e4,f5d3,c4e2,e4c2] Rating: -8
MoveOrder: [e2d1,b5c4,e4d3,c2e4,f5d3,c4e2] Rating: 8
MoveOrder: [e2d1,b5c4,e4d3,c2e4,f5d3] Rating: -8
MoveOrder: [e2d1,b5c4,e4d3,c2e4] Rating: 8
MoveOrder: [e2d1,b5c4,e4d3,c6e4,d3b5] Rating: -8
MoveOrder: [e2d1,b5c4,e4d3,c6e4,d3b5,e4g6,e6c4] Rating: -102
MoveOrder: [e2d1,b5c4,e4d3,c6e4,d3b5,e4g6] Rating: 102
MoveOrder: [e2d1,b5c4,e4d3,c6e4] Rating: 8
MoveOrder: [e2d1,b5c4,e4d3,c4e2,f5e4,d7f5,g4e6] Rating: 0
MoveOrder: [e2d1,b5c4,e4d3,c4e2,f5e4,d7f5] Rating: 0
MoveOrder: [e2d1,b5c4,e4d3,c4e2,f5e4] Rating: 0
MoveOrder: [e2d1,b5c4,e4d3,c4e2] Rating: 0
MoveOrder: [e2d1,b5c4,e4d3,c4e2,g4f3,c6e4] Rating: 0
MoveOrder: [e2d1,b5c4,e4d3,c4e2,g4f3,c6e4,f5d3] Rating: 25
MoveOrder: [e2d1,b5c4,e4d3,c4e2,g4f3,c6e4,e6c4] Rating: 50
MoveOrder: [e2d1,b5c4,e4d3,c4e2,g4f3] Rating: 0
MoveOrder: [e2d1,b5c4,e4d3,c4e2,d5c4,b3d5] Rating: 0
MoveOrder: [e2d1,b5c4,e4d3,c4e2,d5c4,b3d5,d1b3] Rating: 33
MoveOrder: [e2d1,b5c4,e4d3,c4e2,d5c4] Rating: 0
MoveOrder: [e2d1,b5c4,e4d3,c4e2,f7e8,c6e4] Rating: 0
MoveOrder: [e2d1,b5c4,e4d3,c4e2,f7e8,c6e4,f5d3] Rating: 25
MoveOrder: [e2d1,b5c4,e4d3,c4e2,f7e8,c6e4,e6c4] Rating: 50
MoveOrder: [e2d1,b5c4,e4d3,c4e2,f7e8,c6e4,e8c6] Rating: 25
MoveOrder: [e2d1,b5c4,e4d3,c4e2,f7e8] Rating: 0
MoveOrder: [e2d1,b5c4,e4d3] Rating: 0
MoveOrder: [e2d1,b5c4,g4f3] Rating: -25
MoveOrder: [e2d1,b5c4,g4f3,c8d9,e6c8] Rating: -25
MoveOrder: [e2d1,b5c4,g4f3,c8d9,e6c8,c6e8,c8a6] Rating: -129
MoveOrder: [e2d1,b5c4,g4f3,c8d9,e6c8,c6e8] Rating: 129
MoveOrder: [e2d1,b5c4,g4f3,c8d9,e6c8,c4e6,d7b5] Rating: -25
MoveOrder: [e2d1,b5c4,g4f3,c8d9,e6c8,c4e6] Rating: 25
MoveOrder: [e2d1,b5c4,g4f3,c8d9] Rating: 25
MoveOrder: [e2d1,b5c4,g4f3,c2d3,e4c2] Rating: -25
MoveOrder: [e2d1,b5c4,g4f3,c2d3,e4c2,c6e4,d3b5] Rating: -25
MoveOrder: [e2d1,b5c4,g4f3,c2d3,e4c2,c6e4] Rating: 25
MoveOrder: [e2d1,b5c4,g4f3,c2d3,e4c2,c4e2,c2a4] Rating: -104
MoveOrder: [e2d1,b5c4,g4f3,c2d3,e4c2,c4e2] Rating: 104
MoveOrder: [e2d1,b5c4,g4f3,c2d3] Rating: 25
MoveOrder: [e2d1,b5c4,g4f3,d7e8,f7d9] Rating: -25
MoveOrder: [e2d1,b5c4,g4f3,d7e8,f7d9,c8d7,e6c8] Rating: -75
MoveOrder: [e2d1,b5c4,g4f3,d7e8,f7d9,c8d7] Rating: 75
MoveOrder: [e2d1,b5c4,g4f3,d7e8,f7d9,c2d3,e4c2] Rating: -100
MoveOrder: [e2d1,b5c4,g4f3,d7e8,f7d9,c2d3] Rating: 100
MoveOrder: [e2d1,b5c4,g4f3,d7e8,f7d9,c6d7,e8c6] Rating: -75
MoveOrder: [e2d1,b5c4,g4f3,d7e8,f7d9,c6d7] Rating: 75
MoveOrder: [e2d1,b5c4,g4f3,d7e8,f7d9,c4d3,e6d7] Rating: -50
MoveOrder: [e2d1,b5c4,g4f3,d7e8,f7d9,c4d3] Rating: 50
MoveOrder: [e2d1,b5c4,g4f3,d7e8] Rating: 25
MoveOrder: [e2d1,b5c4,g4f3,c4d3,d5c4,b3d5] Rating: 0
MoveOrder: [e2d1,b5c4,g4f3,c4d3,d5c4,b3d5,d1b3] Rating: 8
MoveOrder: [e2d1,b5c4,g4f3,c4d3,d5c4] Rating: 0
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f7e8,c8d9,e6c8] Rating: -50
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f7e8,c8d9] Rating: 50
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f7e8,b3c4,d5b3] Rating: -8
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f7e8,b3c4,d1b3] Rating: -50
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f7e8,b3c4] Rating: 50
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f7e8,d3e2] Rating: 0
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f7e8,d3e2,e4d3] Rating: 0
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f7e8,d3e2,d5c4] Rating: 0
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f7e8,d3e2,e8d9] Rating: 0
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f7e8] Rating: 0
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f3e2] Rating: -25
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f3e2,c8d9,e6c8] Rating: -50
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f3e2,c8d9] Rating: 50
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f3e2,b3c4,d5b3] Rating: -8
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f3e2,b3c4,d1b3] Rating: -50
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f3e2,b3c4] Rating: 50
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f3e2,d7e8,f7d9] Rating: -50
MoveOrder: [e2d1,b5c4,g4f3,c4d3,f3e2,d7e8] Rating: 50
MoveOrder: [e2d1,b5c4,g4f3,c4d3] Rating: 25
MoveOrder: [e2d1,b5c4] Rating: 25
MoveOrder: [] Rating: 25
MoveOrder: [e2d3,c8d9,e6c8,c6e8,c8a6,e8g6,a6c4] Rating: -106
MoveOrder: [e2d3,c8d9,e6c8,c6e8,c8a6,e8g6] Rating: 106
MoveOrder: [e2d3,c8d9,e6c8,c6e8,c8a6] Rating: -106
MoveOrder: [e2d3,c8d9,e6c8,c6e8] Rating: 106
MoveOrder: [e2d3,c8d9,e6c8] Rating: -106
MoveOrder: [e2d3,c8d9] Rating: 106
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e4d3,c2e4] Rating: 25
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e4d3,c2e4,f5d3] Rating: -8
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e4d3] Rating: -25
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e4d5,c6e4] Rating: 25
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e4d5,c6e4,f5d3] Rating: -8
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e4d5] Rating: -25
MoveOrder: [e2d3,b3c4,d5b3,c4e2,g4f3,e2g4] Rating: 25
MoveOrder: [e2d3,b3c4,d5b3,c4e2,g4f3,e2g4,e4d3] Rating: 265
MoveOrder: [e2d3,b3c4,d5b3,c4e2,g4f3,e2g4,e4d5] Rating: 265
MoveOrder: [e2d3,b3c4,d5b3,c4e2,g4f3,e2g4,e6d5] Rating: 315
MoveOrder: [e2d3,b3c4,d5b3,c4e2,g4f3,e2g4,f7e8] Rating: 565
MoveOrder: [e2d3,b3c4,d5b3,c4e2,g4f3,e2g4,b3a4] Rating: 392
MoveOrder: [e2d3,b3c4,d5b3,c4e2,g4f3] Rating: -25
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c8d9,e4d3] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c8d9,f5e6] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c8d9,g4f3] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c8d9,f7e6] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c8d9,f7e8] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c8d9,b3a4] Rating: -55
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c8d9] Rating: 55
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c8d9,d5c4] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c2d1,e4d3] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c2d1,f5e6] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c2d1,g4f3] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c2d1,f7e6] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c2d1,f7e8] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c2d1,b3a4] Rating: -54
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c2d1] Rating: 54
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c2d1,d5c4] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c2d3,e4c2] Rating: -33
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,c2d3] Rating: 33
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5] Rating: -33
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,d7e6,f5d7] Rating: -33
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,d7e6] Rating: 33
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,d7e8,f7d9] Rating: -33
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,d7e8] Rating: 33
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,b5c4,e4d3] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,b5c4,f5e6] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,b5c4,g4f3] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,b5c4,f7e6] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,b5c4,f7e8] Rating: 17
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,b5c4,b3a4] Rating: -61
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,b5c4] Rating: 61
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,e2f3,g4e2] Rating: -33
MoveOrder: [e2d3,b3c4,d5b3,c4e2,e6d5,e2f3] Rating: 33
MoveOrder: [e2d3,b3c4,d5b3,c4e2,f7e8,c8d9] Rating: 33
MoveOrder: [e2d3,b3c4,d5b3,c4e2,f7e8,c8d9,e6c8] Rating: -33
MoveOrder: [e2d3,b3c4,d5b3,c4e2,f7e8] Rating: -33
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,c8d9,e6c8] Rating: -105
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,c8d9] Rating: 105
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,c2d1,e4d3] Rating: -54
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,c2d1] Rating: 54
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,c2d1,e4d5] Rating: -54
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,c2d1,g4f3] Rating: -54
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,c2d1,e6d5] Rating: -54
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,c2d1,f7e8] Rating: -54
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,c2d1,a4b3] Rating: -52
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4] Rating: -54
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,c2d3,e4c2] Rating: -104
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,c2d3] Rating: 104
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,c6d5,e4c6] Rating: -79
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,c6d5] Rating: 79
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,d7e8,f7d9] Rating: -107
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,d7e8] Rating: 107
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,b5c4,e4d3] Rating: -61
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,b5c4] Rating: 61
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,e2f3,g4e2] Rating: -106
MoveOrder: [e2d3,b3c4,d5b3,c4e2,b3a4,e2f3] Rating: 106
MoveOrder: [e2d3,b3c4,d5b3,c4e2] Rating: 54
MoveOrder: [e2d3,b3c4,d5b3] Rating: -54
MoveOrder: [e2d3,b3c4] Rating: 54
MoveOrder: [e2d3,c2d1,g4f3,c8d9,e6c8] Rating: -54
MoveOrder: [e2d3,c2d1,g4f3,c8d9,e6c8,c6e8,c8a6] Rating: -124
MoveOrder: [e2d3,c2d1,g4f3,c8d9,e6c8,c6e8] Rating: 124
MoveOrder: [e2d3,c2d1,g4f3,c8d9] Rating: 54
MoveOrder: [e2d3,c2d1,g4f3,b3c2,d5c4] Rating: -54
MoveOrder: [e2d3,c2d1,g4f3,b3c2,d5c4,c8d9,e6c8] Rating: -50
MoveOrder: [e2d3,c2d1,g4f3,b3c2,d5c4,c8d9,c4a6] Rating: -104
MoveOrder: [e2d3,c2d1,g4f3,b3c2,d5c4,c8d9] Rating: 104
MoveOrder: [e2d3,c2d1,g4f3,b3c2,d5c4,c6d5,e4c6] Rating: -25
MoveOrder: [e2d3,c2d1,g4f3,b3c2,d5c4,c6d5,c4a6] Rating: -103
MoveOrder: [e2d3,c2d1,g4f3,b3c2,d5c4,c6d5] Rating: 103
MoveOrder: [e2d3,c2d1,g4f3,b3c2,d5c4,d7e8,f7d9] Rating: -50
MoveOrder: [e2d3,c2d1,g4f3,b3c2,d5c4,d7e8,c4a6] Rating: -108
MoveOrder: [e2d3,c2d1,g4f3,b3c2,d5c4,d7e8] Rating: 108
MoveOrder: [e2d3,c2d1,g4f3,b3c2,d5c4,d1e2,f3d1] Rating: -50
MoveOrder: [e2d3,c2d1,g4f3,b3c2,d5c4,d1e2,c4a6] Rating: -107
MoveOrder: [e2d3,c2d1,g4f3,b3c2,d5c4,d1e2] Rating: 107
MoveOrder: [e2d3,c2d1,g4f3,b3c2] Rating: 54
MoveOrder: [e2d3,c2d1,g4f3,b3c4,d5b3] Rating: -54
MoveOrder: [e2d3,c2d1,g4f3,b3c4,d5b3,c4e2,e4d3] Rating: 17
MoveOrder: [e2d3,c2d1,g4f3,b3c4,d5b3,c4e2,e4d5] Rating: 17
MoveOrder: [e2d3,c2d1,g4f3,b3c4,d5b3,c4e2,e6d5] Rating: 17
MoveOrder: [e2d3,c2d1,g4f3,b3c4,d5b3,c4e2,f7e8] Rating: 17
MoveOrder: [e2d3,c2d1,g4f3,b3c4,d5b3,c4e2,b3a4] Rating: -54
MoveOrder: [e2d3,c2d1,g4f3,b3c4,d5b3,c4e2] Rating: 54
MoveOrder: [e2d3,c2d1,g4f3,b3c4] Rating: 54
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9,c8d7,e6c8] Rating: -75
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9,c8d7] Rating: 75
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9,b3c2,e6d7] Rating: -50
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9,b3c2] Rating: 50
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9,b3c2,d5c4] Rating: -50
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9,b3c2,d3c4] Rating: -50
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9,b3c2,f3e2] Rating: -50
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9,b3c2,e8d7] Rating: -50
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9] Rating: -50
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9,b3c4,d5b3] Rating: -58
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9,b3c4] Rating: 58
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9,c6d7,e8c6] Rating: -75
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9,c6d7] Rating: 75
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9,b5c4,d3b5] Rating: -75
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9,b5c4] Rating: 75
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9,d1e2,f3d1] Rating: -100
MoveOrder: [e2d3,c2d1,g4f3,d7e8,f7d9,d1e2] Rating: 100
MoveOrder: [e2d3,c2d1,g4f3,d7e8] Rating: 50
MoveOrder: [e2d3,c2d1,g4f3,b5c4,d3b5,c8d9,e6c8] Rating: -75
MoveOrder: [e2d3,c2d1,g4f3,b5c4,d3b5,c8d9] Rating: 75
MoveOrder: [e2d3,c2d1,g4f3,b5c4,d3b5,b3c2,e4d3] Rating: -25
MoveOrder: [e2d3,c2d1,g4f3,b5c4,d3b5,b3c2,d5c4] Rating: -25
MoveOrder: [e2d3,c2d1,g4f3,b5c4,d3b5,b3c2,f7e8] Rating: -25
MoveOrder: [e2d3,c2d1,g4f3,b5c4,d3b5,b3c2,f3e2] Rating: -25
MoveOrder: [e2d3,c2d1,g4f3,b5c4,d3b5,b3c2,b5a4] Rating: -98
MoveOrder: [e2d3,c2d1,g4f3,b5c4,d3b5,b3c2] Rating: 98
MoveOrder: [e2d3,c2d1,g4f3,b5c4,d3b5,b3c4,d5b3] Rating: -33
MoveOrder: [e2d3,c2d1,g4f3,b5c4,d3b5,b3c4] Rating: 33
MoveOrder: [e2d3,c2d1,g4f3,b5c4,d3b5] Rating: -33
MoveOrder: [e2d3,c2d1,g4f3,b5c4,d3b5,d7e8,f7d9] Rating: -75
MoveOrder: [e2d3,c2d1,g4f3,b5c4,d3b5,d7e8] Rating: 75
MoveOrder: [e2d3,c2d1,g4f3,b5c4,d3b5,d1e2,f3d1] Rating: -75
MoveOrder: [e2d3,c2d1,g4f3,b5c4,d3b5,d1e2] Rating: 75
MoveOrder: [e2d3,c2d1,g4f3,b5c4] Rating: 33
MoveOrder: [e2d3,c2d1,g4f3] Rating: -33
MoveOrder: [e2d3,c2d1,g4f3,d1e2,f3d1] Rating: -33
MoveOrder: [e2d3,c2d1,g4f3,d1e2,f3d1,c8d9,e6c8] Rating: -100
MoveOrder: [e2d3,c2d1,g4f3,d1e2,f3d1,c8d9] Rating: 100
MoveOrder: [e2d3,c2d1,g4f3,d1e2,f3d1,b3c2,d1b3] Rating: -58
MoveOrder: [e2d3,c2d1,g4f3,d1e2,f3d1,b3c2] Rating: 58
MoveOrder: [e2d3,c2d1,g4f3,d1e2,f3d1,b3c4,d5b3] Rating: -58
MoveOrder: [e2d3,c2d1,g4f3,d1e2,f3d1,b3c4] Rating: 58
MoveOrder: [e2d3,c2d1,g4f3,d1e2,f3d1,d7e8,f7d9] Rating: -100
MoveOrder: [e2d3,c2d1,g4f3,d1e2,f3d1,d7e8] Rating: 100
MoveOrder: [e2d3,c2d1,g4f3,d1e2,f3d1,b5c4,d3b5] Rating: -75
MoveOrder: [e2d3,c2d1,g4f3,d1e2,f3d1,b5c4] Rating: 75
MoveOrder: [e2d3,c2d1,g4f3,d1e2] Rating: 33
MoveOrder: [e2d3,c2d1,d5c4,b3d5] Rating: 33
MoveOrder: [e2d3,c2d1,d5c4,b3d5,g4f3,c4e2] Rating: 33
MoveOrder: [e2d3,c2d1,d5c4,b3d5,g4f3,c4e2,e6c4] Rating: 75
MoveOrder: [e2d3,c2d1,d5c4,b3d5,g4f3] Rating: -33
MoveOrder: [e2d3,c2d1,d5c4,b3d5,f7e8,c4e2] Rating: 33
MoveOrder: [e2d3,c2d1,d5c4,b3d5,f7e8,c4e2,e6c4] Rating: 75
MoveOrder: [e2d3,c2d1,d5c4,b3d5,f7e8] Rating: -33
MoveOrder: [e2d3,c2d1,d5c4,b3d5,d3c2,d5f3] Rating: 33
MoveOrder: [e2d3,c2d1,d5c4,b3d5,d3c2,d5f3,g4e2] Rating: 83
MoveOrder: [e2d3,c2d1,d5c4,b3d5,d3c2] Rating: -33
MoveOrder: [e2d3,c2d1,d5c4] Rating: -33
MoveOrder: [e2d3,c2d1,f7e8,c8d9,e6c8] Rating: -54
MoveOrder: [e2d3,c2d1,f7e8,c8d9,e6c8,d9f7,c8a6] Rating: -127
MoveOrder: [e2d3,c2d1,f7e8,c8d9,e6c8,d9f7] Rating: 127
MoveOrder: [e2d3,c2d1,f7e8,c8d9] Rating: 54
MoveOrder: [e2d3,c2d1,f7e8,b3c2,g4f3,c8d9,e6c8] Rating: -50
MoveOrder: [e2d3,c2d1,f7e8,b3c2,g4f3,c8d9] Rating: 50
MoveOrder: [e2d3,c2d1,f7e8,b3c2,g4f3,b5c4] Rating: 33
MoveOrder: [e2d3,c2d1,f7e8,b3c2,g4f3,b5c4,d5b3] Rating: -33
MoveOrder: [e2d3,c2d1,f7e8,b3c2,g4f3,b5c4,d3b5] Rating: -25
MoveOrder: [e2d3,c2d1,f7e8,b3c2,g4f3] Rating: -33
MoveOrder: [e2d3,c2d1,f7e8,b3c2,d5c4] Rating: -54
MoveOrder: [e2d3,c2d1,f7e8,b3c2,d5c4,c8d9,e6c8] Rating: -50
MoveOrder: [e2d3,c2d1,f7e8,b3c2,d5c4,c8d9,c4a6] Rating: -104
MoveOrder: [e2d3,c2d1,f7e8,b3c2,d5c4,c8d9] Rating: 104
MoveOrder: [e2d3,c2d1,f7e8,b3c2,d5c4,c6d5,e4c6] Rating: -25
MoveOrder: [e2d3,c2d1,f7e8,b3c2,d5c4,c6d5,e8c6] Rating: -50
MoveOrder: [e2d3,c2d1,f7e8,b3c2,d5c4,c6d5,c4a6] Rating: -103
MoveOrder: [e2d3,c2d1,f7e8,b3c2,d5c4,c6d5] Rating: 103
MoveOrder: [e2d3,c2d1,f7e8,b3c2,d5c4,d1e2,c4a6] Rating: -107
MoveOrder: [e2d3,c2d1,f7e8,b3c2,d5c4,d1e2] Rating: 107
MoveOrder: [e2d3,c2d1,f7e8,b3c2] Rating: 54
MoveOrder: [e2d3,c2d1,f7e8,b3c4,d5b3] Rating: -54
MoveOrder: [e2d3,c2d1,f7e8,b3c4,d5b3,c4e2,e4d3] Rating: 17
MoveOrder: [e2d3,c2d1,f7e8,b3c4,d5b3,c4e2,e4d5] Rating: 17
MoveOrder: [e2d3,c2d1,f7e8,b3c4,d5b3,c4e2,g4f3] Rating: 17
MoveOrder: [e2d3,c2d1,f7e8,b3c4,d5b3,c4e2,e6d5] Rating: 17
MoveOrder: [e2d3,c2d1,f7e8,b3c4,d5b3,c4e2,e8d9] Rating: 17
MoveOrder: [e2d3,c2d1,f7e8,b3c4,d5b3,c4e2,b3a4] Rating: -54
MoveOrder: [e2d3,c2d1,f7e8,b3c4,d5b3,c4e2] Rating: 54
MoveOrder: [e2d3,c2d1,f7e8,b3c4] Rating: 54
MoveOrder: [e2d3,c2d1,f7e8,b5c4] Rating: 33
MoveOrder: [e2d3,c2d1,f7e8,b5c4,d3b5,c8d9,e6c8] Rating: -75
MoveOrder: [e2d3,c2d1,f7e8,b5c4,d3b5,c8d9] Rating: 75
MoveOrder: [e2d3,c2d1,f7e8,b5c4,d3b5,b3c2,e4d3] Rating: -25
MoveOrder: [e2d3,c2d1,f7e8,b5c4,d3b5,b3c2,g4f3] Rating: -25
MoveOrder: [e2d3,c2d1,f7e8,b5c4,d3b5,b3c2,d5c4] Rating: -25
MoveOrder: [e2d3,c2d1,f7e8,b5c4,d3b5,b3c2,e8d9] Rating: -25
MoveOrder: [e2d3,c2d1,f7e8,b5c4,d3b5,b3c2,b5a4] Rating: -98
MoveOrder: [e2d3,c2d1,f7e8,b5c4,d3b5,b3c2] Rating: 98
MoveOrder: [e2d3,c2d1,f7e8,b5c4,d3b5,b3c4] Rating: 33
MoveOrder: [e2d3,c2d1,f7e8,b5c4,d3b5,b3c4,d5b3] Rating: -33
MoveOrder: [e2d3,c2d1,f7e8,b5c4,d3b5] Rating: -33
MoveOrder: [e2d3,c2d1,f7e8] Rating: -33
MoveOrder: [e2d3,c2d1,d3c2,c8d9,e6c8] Rating: -54
MoveOrder: [e2d3,c2d1,d3c2,c8d9,e6c8,c6e8,c2a4] Rating: -90
MoveOrder: [e2d3,c2d1,d3c2,c8d9,e6c8,c6e8] Rating: 90
MoveOrder: [e2d3,c2d1,d3c2,c8d9] Rating: 54
MoveOrder: [e2d3,c2d1,d3c2,b3c4] Rating: 33
MoveOrder: [e2d3,c2d1,d3c2,b3c4,d5b3,c8d9,e6c8] Rating: -58
MoveOrder: [e2d3,c2d1,d3c2,b3c4,d5b3,c8d9] Rating: 58
MoveOrder: [e2d3,c2d1,d3c2,b3c4,d5b3,c6d5] Rating: 33
MoveOrder: [e2d3,c2d1,d3c2,b3c4,d5b3,c6d5,e4c6] Rating: -33
MoveOrder: [e2d3,c2d1,d3c2,b3c4,d5b3] Rating: -33
MoveOrder: [e2d3,c2d1,d3c2] Rating: -33
MoveOrder: [e2d3,c2d1,d3c4,b5d3,e4c2,c6e4,e6c4] Rating: 0
MoveOrder: [e2d3,c2d1,d3c4,b5d3,e4c2,c6e4,c2a4] Rating: -52
MoveOrder: [e2d3,c2d1,d3c4,b5d3,e4c2,c6e4] Rating: 52
MoveOrder: [e2d3,c2d1,d3c4,b5d3,e4c2] Rating: -52
MoveOrder: [e2d3,c2d1,d3c4,b5d3] Rating: 52
MoveOrder: [e2d3,c2d1,d3c4] Rating: -52
MoveOrder: [e2d3,c2d1] Rating: 52
MoveOrder: [e2d3,d7e8] Rating: 25
MoveOrder: [e2d3,d7e8,f7d9,c8d7,e6c8] Rating: -52
MoveOrder: [e2d3,d7e8,f7d9,c8d7,e6c8,b3c4,d5b3] Rating: -83
MoveOrder: [e2d3,d7e8,f7d9,c8d7,e6c8,b3c4] Rating: 83
MoveOrder: [e2d3,d7e8,f7d9,c8d7,e6c8,c2d1,c8a6] Rating: -177
MoveOrder: [e2d3,d7e8,f7d9,c8d7,e6c8,c2d1] Rating: 177
MoveOrder: [e2d3,d7e8,f7d9,c8d7,e6c8,c6d7,e8c6] Rating: -100
MoveOrder: [e2d3,d7e8,f7d9,c8d7,e6c8,c6d7] Rating: 100
MoveOrder: [e2d3,d7e8,f7d9,c8d7,e6c8,b5c4,d3b5] Rating: -100
MoveOrder: [e2d3,d7e8,f7d9,c8d7,e6c8,b5c4] Rating: 100
MoveOrder: [e2d3,d7e8,f7d9,c8d7] Rating: 52
MoveOrder: [e2d3,d7e8,f7d9,b3c4,d5b3] Rating: -52
MoveOrder: [e2d3,d7e8,f7d9,b3c4,d5b3,c4e2,e4d3] Rating: -33
MoveOrder: [e2d3,d7e8,f7d9,b3c4,d5b3,c4e2,e4d5] Rating: -33
MoveOrder: [e2d3,d7e8,f7d9,b3c4,d5b3,c4e2,g4f3] Rating: -33
MoveOrder: [e2d3,d7e8,f7d9,b3c4,d5b3,c4e2,e6d5] Rating: -33
MoveOrder: [e2d3,d7e8,f7d9,b3c4,d5b3,c4e2,e6d7] Rating: -33
MoveOrder: [e2d3,d7e8,f7d9,b3c4,d5b3,c4e2,e8d7] Rating: -33
MoveOrder: [e2d3,d7e8,f7d9,b3c4,d5b3,c4e2,b3a4] Rating: -107
MoveOrder: [e2d3,d7e8,f7d9,b3c4,d5b3,c4e2] Rating: 107
MoveOrder: [e2d3,d7e8,f7d9,b3c4] Rating: 52
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3,c8d7,e6c8] Rating: -75
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3,c8d7] Rating: 75
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3,b3c2,e6d7] Rating: -50
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3,b3c2] Rating: 50
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3,b3c2,d5c4] Rating: -50
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3,b3c2,d3c4] Rating: -50
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3,b3c2,e8d7] Rating: -50
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3,b3c2,f3e2] Rating: -50
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3] Rating: -50
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3,b3c4,d5b3] Rating: -58
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3,b3c4] Rating: 58
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3,c6d7,e8c6] Rating: -75
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3,c6d7] Rating: 75
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3,b5c4,d3b5] Rating: -75
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3,b5c4] Rating: 75
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3,d1e2,f3d1] Rating: -100
MoveOrder: [e2d3,d7e8,f7d9,c2d1,g4f3,d1e2] Rating: 100
MoveOrder: [e2d3,d7e8,f7d9,c2d1,e6d7] Rating: -52
MoveOrder: [e2d3,d7e8,f7d9,c2d1,e6d7,c8e6,f5d7] Rating: -75
MoveOrder: [e2d3,d7e8,f7d9,c2d1,e6d7,c8e6] Rating: 75
MoveOrder: [e2d3,d7e8,f7d9,c2d1] Rating: 52
MoveOrder: [e2d3,d7e8,f7d9,c6d7] Rating: 25
MoveOrder: [e2d3,d7e8,f7d9,c6d7,e8c6,b5d7] Rating: 25
MoveOrder: [e2d3,d7e8,f7d9,c6d7,e8c6,b5d7,g4f3] Rating: -25
MoveOrder: [e2d3,d7e8,f7d9,c6d7,e8c6,b5d7,d5c4] Rating: -25
MoveOrder: [e2d3,d7e8,f7d9,c6d7,e8c6,b5d7,d3c4] Rating: -25
MoveOrder: [e2d3,d7e8,f7d9,c6d7,e8c6] Rating: -25
MoveOrder: [e2d3,d7e8,f7d9] Rating: -25
MoveOrder: [e2d3] Rating: -25
MoveOrder: [d5c4,b3d5] Rating: 25
MoveOrder: [d5c4,b3d5,e4d3,c2e4] Rating: 25
MoveOrder: [d5c4,b3d5,e4d3,c2e4,f5d3,d7f5] Rating: 25
MoveOrder: [d5c4,b3d5,e4d3,c2e4,f5d3,d7f5,g4e6] Rating: 8
MoveOrder: [d5c4,b3d5,e4d3,c2e4,f5d3] Rating: -25
MoveOrder: [d5c4,b3d5,e4d3] Rating: -25
MoveOrder: [d5c4,b3d5,g4f3,c8d9,e6c8,c6e8,e4c6] Rating: 25
MoveOrder: [d5c4,b3d5,g4f3,c8d9,e6c8,c6e8,c8a6] Rating: -71
MoveOrder: [d5c4,b3d5,g4f3,c8d9,e6c8,c6e8] Rating: 71
MoveOrder: [d5c4,b3d5,g4f3,c8d9,e6c8] Rating: -71
MoveOrder: [d5c4,b3d5,g4f3,c8d9] Rating: 71
MoveOrder: [d5c4,b3d5,g4f3,c2d1] Rating: 25
MoveOrder: [d5c4,b3d5,g4f3,c2d1,e4d3,c8d9] Rating: 25
MoveOrder: [d5c4,b3d5,g4f3,c2d1,e4d3,c8d9,e6c8] Rating: 8
MoveOrder: [d5c4,b3d5,g4f3,c2d1,e4d3] Rating: -25
MoveOrder: [d5c4,b3d5,g4f3,c2d1,e2d3,c4e2] Rating: 25
MoveOrder: [d5c4,b3d5,g4f3,c2d1,e2d3,c4e2,e6c4] Rating: 75
MoveOrder: [d5c4,b3d5,g4f3,c2d1,e2d3] Rating: -25
MoveOrder: [d5c4,b3d5,g4f3,c2d1,f7e8,d5f7] Rating: 25
MoveOrder: [d5c4,b3d5,g4f3,c2d1,f7e8,d5f7,e4d3] Rating: 93
MoveOrder: [d5c4,b3d5,g4f3,c2d1,f7e8,d5f7,e4d5] Rating: 93
MoveOrder: [d5c4,b3d5,g4f3,c2d1,f7e8,d5f7,f5e6] Rating: 93
MoveOrder: [d5c4,b3d5,g4f3,c2d1,f7e8,d5f7,e2d3] Rating: 93
MoveOrder: [d5c4,b3d5,g4f3,c2d1,f7e8,d5f7,e8d9] Rating: 93
MoveOrder: [d5c4,b3d5,g4f3,c2d1,f7e8] Rating: -25
MoveOrder: [d5c4,b3d5,g4f3] Rating: -25
MoveOrder: [d5c4,b3d5,e2d1,d5f3] Rating: 25
MoveOrder: [d5c4,b3d5,e2d1,d5f3,g4e2,c8d9] Rating: 25
MoveOrder: [d5c4,b3d5,e2d1,d5f3,g4e2,c8d9,e6c8] Rating: 33
MoveOrder: [d5c4,b3d5,e2d1,d5f3,g4e2,c8d9,d1b3] Rating: 33
MoveOrder: [d5c4,b3d5,e2d1,d5f3,g4e2] Rating: -25
MoveOrder: [d5c4,b3d5,e2d1,d5f3,d1b3,c8d9] Rating: 25
MoveOrder: [d5c4,b3d5,e2d1,d5f3,d1b3,c8d9,g4e2] Rating: 33
MoveOrder: [d5c4,b3d5,e2d1,d5f3,d1b3,c8d9,e6c8] Rating: -7
MoveOrder: [d5c4,b3d5,e2d1,d5f3,d1b3] Rating: -25
MoveOrder: [d5c4,b3d5,e2d1] Rating: -25
MoveOrder: [d5c4,b3d5,e2d3,c4e2] Rating: 25
MoveOrder: [d5c4,b3d5,e2d3,c4e2,e6c4,b5d3] Rating: 25
MoveOrder: [d5c4,b3d5,e2d3,c4e2,e6c4,b5d3,f5e6] Rating: 125
MoveOrder: [d5c4,b3d5,e2d3,c4e2,e6c4,b5d3,g4f3] Rating: 125
MoveOrder: [d5c4,b3d5,e2d3,c4e2,e6c4,b5d3,f7e6] Rating: 125
MoveOrder: [d5c4,b3d5,e2d3,c4e2,e6c4,b5d3,f7e8] Rating: 125
MoveOrder: [d5c4,b3d5,e2d3,c4e2,e6c4] Rating: -25
MoveOrder: [d5c4,b3d5,e2d3] Rating: -25
MoveOrder: [d5c4,b3d5,f7e8,d5f3] Rating: 25
MoveOrder: [d5c4,b3d5,f7e8,d5f3,f5e4,d7f5] Rating: 25
MoveOrder: [d5c4,b3d5,f7e8,d5f3,f5e4,d7f5,g4e6] Rating: 68
MoveOrder: [d5c4,b3d5,f7e8,d5f3,f5e4] Rating: -25
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e2d1,c8d9] Rating: 25
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e2d1,c8d9,g4e2] Rating: 83
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e2d1,c8d9,e6c8] Rating: 43
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e2d1,c8d9,d1b3] Rating: 43
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e2d1] Rating: -25
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e2d3,c2e4] Rating: 25
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e2d3,c2e4,f5d3] Rating: 68
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e2d3,c2e4,g4e2] Rating: 116
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e2d3] Rating: -25
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e6d5,c6e4] Rating: 25
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e6d5,c6e4,f5d3] Rating: 68
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e6d5,c6e4,e8c6] Rating: 68
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e6d5] Rating: -25
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e8d9,c2d1] Rating: 25
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e8d9,c2d1,f5e4] Rating: 93
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e8d9,c2d1,e2d3] Rating: 93
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e8d9,c2d1,e6d5] Rating: 93
MoveOrder: [d5c4,b3d5,f7e8,d5f3,e8d9] Rating: -25
MoveOrder: [d5c4,b3d5,f7e8] Rating: -25
MoveOrder: [d5c4] Rating: -25
MoveOrder: [f7e8,c8d9,e6c8,d9f7,c8a6,c6e8,a6c4] Rating: -130
MoveOrder: [f7e8,c8d9,e6c8,d9f7,c8a6,c6e8] Rating: 130
MoveOrder: [f7e8,c8d9,e6c8,d9f7,c8a6] Rating: -130
MoveOrder: [f7e8,c8d9,e6c8,d9f7] Rating: 130
MoveOrder: [f7e8,c8d9,e6c8] Rating: -130
MoveOrder: [f7e8,c8d9] Rating: 130
MoveOrder: [f7e8,b3c4,d5b3,c8d9,e6c8] Rating: -130
MoveOrder: [f7e8,b3c4,d5b3,c8d9,e6c8,d9f7,c8a6] Rating: -140
MoveOrder: [f7e8,b3c4,d5b3,c8d9,e6c8,d9f7] Rating: 140
MoveOrder: [f7e8,b3c4,d5b3,c8d9] Rating: 130
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e4d3,d1f3,g4e2] Rating: -33
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e4d3,d1f3] Rating: 33
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e4d3] Rating: -33
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e4d5,c6e4] Rating: 33
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e4d5,c6e4,f5d3] Rating: -33
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e4d5,c6e4,e8c6] Rating: -33
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e4d5] Rating: -33
MoveOrder: [f7e8,b3c4,d5b3,c2d1,g4f3,c8d9,e6c8] Rating: -58
MoveOrder: [f7e8,b3c4,d5b3,c2d1,g4f3,c8d9] Rating: 58
MoveOrder: [f7e8,b3c4,d5b3,c2d1,g4f3,c6d5,e4c6] Rating: -33
MoveOrder: [f7e8,b3c4,d5b3,c2d1,g4f3,c6d5,e8c6] Rating: -58
MoveOrder: [f7e8,b3c4,d5b3,c2d1,g4f3,c6d5] Rating: 58
MoveOrder: [f7e8,b3c4,d5b3,c2d1,g4f3,c4d3] Rating: 33
MoveOrder: [f7e8,b3c4,d5b3,c2d1,g4f3,c4d3,e4c2] Rating: -33
MoveOrder: [f7e8,b3c4,d5b3,c2d1,g4f3,c4d3,e2c4] Rating: -33
MoveOrder: [f7e8,b3c4,d5b3,c2d1,g4f3] Rating: -33
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e2d3,c4e2,e4d3] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e2d3,c4e2,e4d5] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e2d3,c4e2,g4f3] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e2d3,c4e2,e6d5] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e2d3,c4e2,e8d9] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e2d3,c4e2,b3a4] Rating: -54
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e2d3,c4e2] Rating: 54
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e2d3] Rating: -54
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e6d5,c4e6] Rating: 54
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e6d5,c4e6,e4d3] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e6d5,c4e6,e4d5] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e6d5,c4e6,g4f3] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e6d5,c4e6,e2d3] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e6d5,c4e6,e8d9] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e6d5,c4e6,b3a4] Rating: -54
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e6d5] Rating: -54
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e8d9,d1f3] Rating: 54
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e8d9,d1f3,g4e2] Rating: -33
MoveOrder: [f7e8,b3c4,d5b3,c2d1,e8d9] Rating: -54
MoveOrder: [f7e8,b3c4,d5b3,c2d1,b3a4,d1f3,g4e2] Rating: -107
MoveOrder: [f7e8,b3c4,d5b3,c2d1,b3a4,d1f3] Rating: 107
MoveOrder: [f7e8,b3c4,d5b3,c2d1,b3a4] Rating: -107
MoveOrder: [f7e8,b3c4,d5b3,c2d1] Rating: 107
MoveOrder: [f7e8,b3c4,d5b3,c2d3,e4c2,c8d9,e6c8] Rating: -108
MoveOrder: [f7e8,b3c4,d5b3,c2d3,e4c2,c8d9] Rating: 108
MoveOrder: [f7e8,b3c4,d5b3,c2d3,e4c2,c6d5,e8c6] Rating: -108
MoveOrder: [f7e8,b3c4,d5b3,c2d3,e4c2,c6d5] Rating: 108
MoveOrder: [f7e8,b3c4,d5b3,c2d3,e4c2,c4d5,e6c4] Rating: -83
MoveOrder: [f7e8,b3c4,d5b3,c2d3,e4c2,c4d5] Rating: 83
MoveOrder: [f7e8,b3c4,d5b3,c2d3,e4c2] Rating: -83
MoveOrder: [f7e8,b3c4,d5b3,c2d3] Rating: 83
MoveOrder: [f7e8,b3c4,d5b3,c6d5,e4c6,b7d5,f5e4] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c6d5,e4c6,b7d5,g4f3] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c6d5,e4c6,b7d5,e2d1] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c6d5,e4c6,b7d5,e2d3] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c6d5,e4c6,b7d5,e8d9] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c6d5,e4c6,b7d5,b3a4] Rating: -60
MoveOrder: [f7e8,b3c4,d5b3,c6d5,e4c6,b7d5] Rating: 60
MoveOrder: [f7e8,b3c4,d5b3,c6d5,e4c6] Rating: -60
MoveOrder: [f7e8,b3c4,d5b3,c6d5,e8c6] Rating: -83
MoveOrder: [f7e8,b3c4,d5b3,c6d5,e8c6,d5f3,c6a4] Rating: -140
MoveOrder: [f7e8,b3c4,d5b3,c6d5,e8c6,d5f3] Rating: 140
MoveOrder: [f7e8,b3c4,d5b3,c6d5,e8c6,d5f7,c6a4] Rating: -140
MoveOrder: [f7e8,b3c4,d5b3,c6d5,e8c6,d5f7] Rating: 140
MoveOrder: [f7e8,b3c4,d5b3,c6d5] Rating: 83
MoveOrder: [f7e8,b3c4,d5b3,c4d3,e2c4,b5d3,e4d5] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c4d3,e2c4,b5d3,g4f3] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c4d3,e2c4,b5d3,e6d5] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c4d3,e2c4,b5d3,e8d9] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c4d3,e2c4,b5d3,b3a4] Rating: -60
MoveOrder: [f7e8,b3c4,d5b3,c4d3,e2c4,b5d3] Rating: 60
MoveOrder: [f7e8,b3c4,d5b3,c4d3,e2c4] Rating: -60
MoveOrder: [f7e8,b3c4,d5b3,c4d3] Rating: 60
MoveOrder: [f7e8,b3c4,d5b3] Rating: -60
MoveOrder: [f7e8,b3c4,d5b3,c4d5,e6c4] Rating: -60
MoveOrder: [f7e8,b3c4,d5b3,c4d5,e6c4,b5d3,e4d5] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c4d5,e6c4,b5d3,f5e6] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c4d5,e6c4,b5d3,g4f3] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c4d5,e6c4,b5d3,e2d1] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c4d5,e6c4,b5d3,e8d9] Rating: 17
MoveOrder: [f7e8,b3c4,d5b3,c4d5,e6c4,b5d3,b3a4] Rating: -60
MoveOrder: [f7e8,b3c4,d5b3,c4d5,e6c4,b5d3] Rating: 60
MoveOrder: [f7e8,b3c4,d5b3,c4d5] Rating: 60
MoveOrder: [f7e8,b3c4] Rating: 60
MoveOrder: [f7e8,c2d1] Rating: 25
MoveOrder: [f7e8,c2d1,e4d3,c6e4] Rating: 25
MoveOrder: [f7e8,c2d1,e4d3,c6e4,e6c4,b3d5] Rating: 25
MoveOrder: [f7e8,c2d1,e4d3,c6e4,e6c4,b3d5,e8c6] Rating: 33
MoveOrder: [f7e8,c2d1,e4d3,c6e4,e6c4] Rating: -25
MoveOrder: [f7e8,c2d1,e4d3,c6e4,e8c6,d1f3,g4e2] Rating: -25
MoveOrder: [f7e8,c2d1,e4d3,c6e4,e8c6,d1f3,e6c4] Rating: 8
MoveOrder: [f7e8,c2d1,e4d3,c6e4,e8c6,d1f3,c6a4] Rating: -69
MoveOrder: [f7e8,c2d1,e4d3,c6e4,e8c6,d1f3] Rating: 69
MoveOrder: [f7e8,c2d1,e4d3,c6e4,e8c6,d5f7,c6a4] Rating: -77
MoveOrder: [f7e8,c2d1,e4d3,c6e4,e8c6,d5f7] Rating: 77
MoveOrder: [f7e8,c2d1,e4d3,c6e4,e8c6,e4g6] Rating: 25
MoveOrder: [f7e8,c2d1,e4d3,c6e4,e8c6,e4g6,e6c4] Rating: 73
MoveOrder: [f7e8,c2d1,e4d3,c6e4,e8c6,e4g6,c6a4] Rating: 48
MoveOrder: [f7e8,c2d1,e4d3,c6e4,e8c6] Rating: -25
MoveOrder: [f7e8,c2d1,e4d3] Rating: -25
MoveOrder: [f7e8,c2d1,g4f3,c8d9,e6c8] Rating: -60
MoveOrder: [f7e8,c2d1,g4f3,c8d9,e6c8,d9f7,c8a6] Rating: -127
MoveOrder: [f7e8,c2d1,g4f3,c8d9,e6c8,d9f7] Rating: 127
MoveOrder: [f7e8,c2d1,g4f3,c8d9] Rating: 60
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e4d3,c6e4] Rating: 25
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e4d3,c6e4,e6c4] Rating: 25
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e4d3,c6e4,e8c6] Rating: 0
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e4d3] Rating: -25
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e2d3,c8d9,e6c8] Rating: -50
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e2d3,c8d9] Rating: 50
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e2d3,b5c4,d5b3] Rating: -33
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e2d3,b5c4] Rating: 33
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e2d3,b5c4,d3b5] Rating: -25
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e2d3] Rating: -33
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e2d3,d1e2,f3d1] Rating: -50
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e2d3,d1e2] Rating: 50
MoveOrder: [f7e8,c2d1,g4f3,b3c2] Rating: 33
MoveOrder: [f7e8,c2d1,g4f3,b3c2,d5c4,b5d3] Rating: 33
MoveOrder: [f7e8,c2d1,g4f3,b3c2,d5c4,b5d3,e4d5] Rating: 50
MoveOrder: [f7e8,c2d1,g4f3,b3c2,d5c4,b5d3,e6d5] Rating: 50
MoveOrder: [f7e8,c2d1,g4f3,b3c2,d5c4,b5d3,e8d9] Rating: 50
MoveOrder: [f7e8,c2d1,g4f3,b3c2,d5c4] Rating: -33
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e8d9,d7e8] Rating: 33
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e8d9,d7e8,e4d3] Rating: 0
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e8d9,d7e8,e2d3] Rating: 0
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e8d9,d7e8,e6d7] Rating: 0
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e8d9,d7e8,d5c4] Rating: 0
MoveOrder: [f7e8,c2d1,g4f3,b3c2,e8d9] Rating: -33
MoveOrder: [f7e8,c2d1,g4f3,b3c4,d5b3] Rating: -33
MoveOrder: [f7e8,c2d1,g4f3,b3c4,d5b3,c8d9,e6c8] Rating: -58
MoveOrder: [f7e8,c2d1,g4f3,b3c4,d5b3,c8d9] Rating: 58
MoveOrder: [f7e8,c2d1,g4f3,b3c4,d5b3,c6d5,e4c6] Rating: -33
MoveOrder: [f7e8,c2d1,g4f3,b3c4,d5b3,c6d5] Rating: 33
MoveOrder: [f7e8,c2d1,g4f3,b3c4,d5b3,c4d3,e4c2] Rating: -33
MoveOrder: [f7e8,c2d1,g4f3,b3c4,d5b3,c4d3] Rating: 33
MoveOrder: [f7e8,c2d1,g4f3,b3c4,d5b3,c4d5,e6c4] Rating: -33
MoveOrder: [f7e8,c2d1,g4f3,b3c4,d5b3,c4d5] Rating: 33
MoveOrder: [f7e8,c2d1,g4f3,b3c4] Rating: 33
MoveOrder: [f7e8,c2d1,g4f3,b5c4] Rating: 25
MoveOrder: [f7e8,c2d1,g4f3,b5c4,e4d3,c6e4] Rating: 25
MoveOrder: [f7e8,c2d1,g4f3,b5c4,e4d3,c6e4,e8c6] Rating: 0
MoveOrder: [f7e8,c2d1,g4f3,b5c4,e4d3,c6e4,d3b5] Rating: 25
MoveOrder: [f7e8,c2d1,g4f3,b5c4,e4d3] Rating: -25
MoveOrder: [f7e8,c2d1,g4f3,b5c4,e2d3,c4e2] Rating: 25
MoveOrder: [f7e8,c2d1,g4f3,b5c4,e2d3,c4e2,e4d3] Rating: 25
MoveOrder: [f7e8,c2d1,g4f3,b5c4,e2d3,c4e2,d5c4] Rating: 25
MoveOrder: [f7e8,c2d1,g4f3,b5c4,e2d3,c4e2,e8d9] Rating: 25
MoveOrder: [f7e8,c2d1,g4f3,b5c4,e2d3] Rating: -25
MoveOrder: [f7e8,c2d1,g4f3,b5c4,e8d9,b3c2,d5b3] Rating: -33
MoveOrder: [f7e8,c2d1,g4f3,b5c4,e8d9,b3c2] Rating: 33
MoveOrder: [f7e8,c2d1,g4f3,b5c4,e8d9,d7e8] Rating: 25
MoveOrder: [f7e8,c2d1,g4f3,b5c4,e8d9,d7e8,e4d3] Rating: 0
MoveOrder: [f7e8,c2d1,g4f3,b5c4,e8d9,d7e8,e2d3] Rating: 0
MoveOrder: [f7e8,c2d1,g4f3,b5c4,e8d9,d7e8,e6d7] Rating: 0
MoveOrder: [f7e8,c2d1,g4f3,b5c4,e8d9] Rating: -25
MoveOrder: [f7e8,c2d1,g4f3] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3,c8d9,e6c8] Rating: -60
MoveOrder: [f7e8,c2d1,e2d3,c8d9,e6c8,d9f7,c8a6] Rating: -127
MoveOrder: [f7e8,c2d1,e2d3,c8d9,e6c8,d9f7] Rating: 127
MoveOrder: [f7e8,c2d1,e2d3,c8d9] Rating: 60
MoveOrder: [f7e8,c2d1,e2d3,b3c2,g4f3,c8d9,e6c8] Rating: -50
MoveOrder: [f7e8,c2d1,e2d3,b3c2,g4f3,c8d9] Rating: 50
MoveOrder: [f7e8,c2d1,e2d3,b3c2,g4f3,b5c4,d5b3] Rating: -33
MoveOrder: [f7e8,c2d1,e2d3,b3c2,g4f3,b5c4] Rating: 33
MoveOrder: [f7e8,c2d1,e2d3,b3c2,g4f3,b5c4,d3b5] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3,b3c2,g4f3] Rating: -33
MoveOrder: [f7e8,c2d1,e2d3,b3c2,g4f3,d1e2,f3d1] Rating: -50
MoveOrder: [f7e8,c2d1,e2d3,b3c2,g4f3,d1e2] Rating: 50
MoveOrder: [f7e8,c2d1,e2d3,b3c2,d5c4] Rating: -60
MoveOrder: [f7e8,c2d1,e2d3,b3c2,d5c4,c8d9,e6c8] Rating: -50
MoveOrder: [f7e8,c2d1,e2d3,b3c2,d5c4,c8d9,c4a6] Rating: -104
MoveOrder: [f7e8,c2d1,e2d3,b3c2,d5c4,c8d9] Rating: 104
MoveOrder: [f7e8,c2d1,e2d3,b3c2,d5c4,c6d5,e4c6] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3,b3c2,d5c4,c6d5,e8c6] Rating: -50
MoveOrder: [f7e8,c2d1,e2d3,b3c2,d5c4,c6d5,c4a6] Rating: -103
MoveOrder: [f7e8,c2d1,e2d3,b3c2,d5c4,c6d5] Rating: 103
MoveOrder: [f7e8,c2d1,e2d3,b3c2,d5c4,d1e2,c4a6] Rating: -107
MoveOrder: [f7e8,c2d1,e2d3,b3c2,d5c4,d1e2] Rating: 107
MoveOrder: [f7e8,c2d1,e2d3,b3c2] Rating: 60
MoveOrder: [f7e8,c2d1,e2d3,b3c4,d5b3,c4e2,e4d3] Rating: 17
MoveOrder: [f7e8,c2d1,e2d3,b3c4,d5b3,c4e2,e4d5] Rating: 17
MoveOrder: [f7e8,c2d1,e2d3,b3c4,d5b3,c4e2,g4f3] Rating: 17
MoveOrder: [f7e8,c2d1,e2d3,b3c4,d5b3,c4e2,e6d5] Rating: 17
MoveOrder: [f7e8,c2d1,e2d3,b3c4,d5b3,c4e2,e8d9] Rating: 17
MoveOrder: [f7e8,c2d1,e2d3,b3c4,d5b3,c4e2,b3a4] Rating: -54
MoveOrder: [f7e8,c2d1,e2d3,b3c4,d5b3,c4e2] Rating: 54
MoveOrder: [f7e8,c2d1,e2d3,b3c4,d5b3] Rating: -54
MoveOrder: [f7e8,c2d1,e2d3,b3c4] Rating: 54
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5,c8d9,e6c8] Rating: -75
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5,c8d9] Rating: 75
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5,b3c2,e4d3] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5,b3c2,g4f3] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5,b3c2,d5c4] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5,b3c2,e8d9] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5,b3c2,b5a4] Rating: -98
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5,b3c2] Rating: 98
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5,b3c4,d5b3] Rating: -33
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5,b3c4] Rating: 33
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5] Rating: -33
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5,d1e2,e4d3] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5,d1e2,g4f3] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5,d1e2,d5c4] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5,d1e2,e8d9] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5,d1e2,b5a4] Rating: -96
MoveOrder: [f7e8,c2d1,e2d3,b5c4,d3b5,d1e2] Rating: 96
MoveOrder: [f7e8,c2d1,e2d3,b5c4] Rating: 33
MoveOrder: [f7e8,c2d1,e2d3,d1e2] Rating: 25
MoveOrder: [f7e8,c2d1,e2d3,d1e2,g4f3,e2g4] Rating: 25
MoveOrder: [f7e8,c2d1,e2d3,d1e2,g4f3,e2g4,d5c4] Rating: 648
MoveOrder: [f7e8,c2d1,e2d3,d1e2,g4f3,e2g4,e8d9] Rating: 448
MoveOrder: [f7e8,c2d1,e2d3,d1e2,g4f3,e2g4,d3c2] Rating: 598
MoveOrder: [f7e8,c2d1,e2d3,d1e2,g4f3,e2g4,d3c4] Rating: 648
MoveOrder: [f7e8,c2d1,e2d3,d1e2,g4f3] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3,d1e2,d5c4,b3d5] Rating: 25
MoveOrder: [f7e8,c2d1,e2d3,d1e2,d5c4,b3d5,g4f3] Rating: 58
MoveOrder: [f7e8,c2d1,e2d3,d1e2,d5c4,b3d5,e8d9] Rating: 58
MoveOrder: [f7e8,c2d1,e2d3,d1e2,d5c4,b3d5,d3c2] Rating: 58
MoveOrder: [f7e8,c2d1,e2d3,d1e2,d5c4] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3,d1e2,e8d9,b3c2] Rating: 25
MoveOrder: [f7e8,c2d1,e2d3,d1e2,e8d9,b3c2,g4f3] Rating: 0
MoveOrder: [f7e8,c2d1,e2d3,d1e2,e8d9,b3c2,d5c4] Rating: 0
MoveOrder: [f7e8,c2d1,e2d3,d1e2,e8d9,b3c2,d3c4] Rating: 0
MoveOrder: [f7e8,c2d1,e2d3,d1e2,e8d9] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3,d1e2,d3c2,b3d1] Rating: 25
MoveOrder: [f7e8,c2d1,e2d3,d1e2,d3c2,b3d1,e4d3] Rating: 33
MoveOrder: [f7e8,c2d1,e2d3,d1e2,d3c2,b3d1,g4f3] Rating: 33
MoveOrder: [f7e8,c2d1,e2d3,d1e2,d3c2,b3d1,d5c4] Rating: 33
MoveOrder: [f7e8,c2d1,e2d3,d1e2,d3c2,b3d1,e8d9] Rating: 33
MoveOrder: [f7e8,c2d1,e2d3,d1e2,d3c2] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3,d1e2,d3c4,b5d3] Rating: 25
MoveOrder: [f7e8,c2d1,e2d3,d1e2,d3c4,b5d3,e4c2] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3,d1e2,d3c4] Rating: -25
MoveOrder: [f7e8,c2d1,e2d3] Rating: -25
MoveOrder: [f7e8,c2d1,d5c4,b3d5] Rating: 25
MoveOrder: [f7e8,c2d1,d5c4,b3d5,e4d3,d1f3] Rating: 25
MoveOrder: [f7e8,c2d1,d5c4,b3d5,e4d3,d1f3,g4e2] Rating: 33
MoveOrder: [f7e8,c2d1,d5c4,b3d5,e4d3] Rating: -25
MoveOrder: [f7e8,c2d1,d5c4,b3d5,g4f3,d5f7] Rating: 25
MoveOrder: [f7e8,c2d1,d5c4,b3d5,g4f3,d5f7,e4d3] Rating: 93
MoveOrder: [f7e8,c2d1,d5c4,b3d5,g4f3,d5f7,e4d5] Rating: 93
MoveOrder: [f7e8,c2d1,d5c4,b3d5,g4f3,d5f7,f5e6] Rating: 93
MoveOrder: [f7e8,c2d1,d5c4,b3d5,g4f3,d5f7,e2d3] Rating: 93
MoveOrder: [f7e8,c2d1,d5c4,b3d5,g4f3,d5f7,e8d9] Rating: 93
MoveOrder: [f7e8,c2d1,d5c4,b3d5,g4f3] Rating: -25
MoveOrder: [f7e8,c2d1,d5c4,b3d5,e2d3,c4e2] Rating: 25
MoveOrder: [f7e8,c2d1,d5c4,b3d5,e2d3,c4e2,e6c4] Rating: 75
MoveOrder: [f7e8,c2d1,d5c4,b3d5,e2d3] Rating: -25
MoveOrder: [f7e8,c2d1,d5c4,b3d5,e8d9,d1f3] Rating: 25
MoveOrder: [f7e8,c2d1,d5c4,b3d5,e8d9,d1f3,g4e2] Rating: 33
MoveOrder: [f7e8,c2d1,d5c4,b3d5,e8d9] Rating: -25
MoveOrder: [f7e8,c2d1,d5c4] Rating: -25
MoveOrder: [f7e8,c2d1,e8d9,d1f3] Rating: 25
MoveOrder: [f7e8,c2d1,e8d9,d1f3,g4e2,b3c2] Rating: 25
MoveOrder: [f7e8,c2d1,e8d9,d1f3,g4e2,b3c2,e4d3] Rating: -25
MoveOrder: [f7e8,c2d1,e8d9,d1f3,g4e2,b3c2,d5c4] Rating: -25
MoveOrder: [f7e8,c2d1,e8d9,d1f3,g4e2,b3c2,e2d1] Rating: -25
MoveOrder: [f7e8,c2d1,e8d9,d1f3,g4e2,b3c2,e2d3] Rating: -25
MoveOrder: [f7e8,c2d1,e8d9,d1f3,g4e2] Rating: -25
MoveOrder: [f7e8,c2d1,e8d9] Rating: -25
MoveOrder: [f7e8] Rating: -25